# Exported from Fuse 1.3.0

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd female4_Eyewear_diffuse.png
map_Ks female4_Eyewear_specular.png
bump female4_Eyewear_normal.png
map_Ns female4_Eyewear_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd female4_Body_diffuse.png
map_Ks female4_Body_specular.png
bump female4_Body_normal.png
map_Ns female4_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd female4_Top_diffuse.png
map_Ks female4_Top_specular.png
bump female4_Top_normal.png
map_Ns female4_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd female4_Bottom_diffuse.png
map_Ks female4_Bottom_specular.png
bump female4_Bottom_normal.png
map_Ns female4_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd female4_Shoes_diffuse.png
map_Ks female4_Shoes_specular.png
bump female4_Shoes_normal.png
map_Ns female4_Shoes_gloss.png

