# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd male3_Bottom_diffuse.png
map_Ks male3_Bottom_specular.png
bump male3_Bottom_normal.png
map_Ns male3_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd male3_Top_diffuse.png
map_Ks male3_Top_specular.png
bump male3_Top_normal.png
map_Ns male3_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd male3_Shoes_diffuse.png
map_Ks male3_Shoes_specular.png
bump male3_Shoes_normal.png
map_Ns male3_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd male3_Body_diffuse.png
map_Ks male3_Body_specular.png
bump male3_Body_normal.png
map_Ns male3_Body_gloss.png

